PORT = 5000
ATLAS_URI = "mongodb+srv://st10091422:fGdstrFyhyCAdWsW@cluster0.t3rax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SEC = "DEUOhfYtQe8dd8cOPh8rn5DdWQ46qAEpUsi62HqdxnZPpspztP9NVqqMXb1zkmdx"